/* Style Css */
:root {
  --primary-color: salmon;
  --secondary-color: #2a9d8f;
  --tertiary-color: #f5f5f5;
  --quatro-color: #e9c46a;
}

body {
  color: var(--primary-color);
  font-family: Helvetica, Arial, sans-serif;
  background-color: var(--tertiary-color);
}

/* Header Style Start */
header {
  background-color: var(--primary-color);
  padding: 2px 45px;
}

header h1 {
  font-weight: 500;
  color: var(--secondary-color);
}

/* Header Style End */

nav {
  color: var(--secondary-color);
}

/* Hero Style Start */
.hero {
  background-image: url(../images/headshot-recent.JPG);
  background-size: block;
  display: flex;

  flex-wrap: wrap;

  padding: 60px;
}

/* Hero Style End */

/* Contact Me Style Start */
.contact {
  display: flex;
  text-align: right;
}

.contact address a {
  margin: 10px;
  padding: 5px;
  border-bottom: 3px solid;
  text-decoration: none;
}

/* Contact Me Style End */

/* Generic Style Start */

.section-title {
  font-size: 30px;
  margin: 10px 5px 25px 25px;
  padding: 25px;
}

/* Generic Style End */

/* About Me Style Start */
.about {
  display: flex;
  text-align: right;
}

div p {
  text-align: left;
  line-height: 1.5;
  border-left: 3px solid;
  padding: 0 40px 20px 30px;
}
/* About Me Style End */

/* Work Grid Style Start */
.work {
  display: flex;
  justify-content: space-between;
  width: 1400px;
  height: 600px;
  text-align: right;
}

.work-grid-container {
  background: var(--tertiary-color);
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 4fr);
  grid-template-rows: repeat(3, 1fr);
  font-size: 1.2rem;
  border-left: 3px solid;
  padding: 0 40px 20px 30px;
}

.grid-text {
  background-color: var(--secondary-color);
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
}

.work-grid-item {
  padding: 15px;
  border: 4px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.work-grid-item.side {
  grid-column: 3 / span 2;
  margin: 5px;
}

.work-grid-item.bottom {
  grid-row: 3 / span 2;
  margin: 5px;
}

.work-grid-item.project-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  margin: 5px;
}

.work-grid-item.project-1 {
  background-image: url('../images/TicketDiscovery.png');
  background-size: cover;
}

.work-grid-item.side.project-2 {
  background-image: url('../images/run-buddy.png');
  background-size: cover;
}

.work-grid-item.side.project-3 {
  background-image: url('../images/Workday-Scheduler.png');
  background-size: cover;
}

.work-grid-item.bottom.project-4 {
  background-image: url('../images/horiseon.png');
  background-size: cover;
}

.work-grid-item.bottom.project-5 {
  background-image: url('../images/CodeQuiz.png');
  background-size: cover;
}

/* Work Style End */

/* Media Queries */
